#====================================#
#     Caligula's Termite config.     #
#====================================#

[options]
    allow_bold = true
    audible_bell = true
    border_width = 0.5
    browser = w3m
    clickable_url = true
    cursor_blink = true
    cursor_shape = block
    dynamic_title = true
    filter_unmatched_urls = true
    font = Terminus 9
    #font = Monospace 8
    #font = xos4 Terminus 9px
    #fullscreen = true
    geometry = 475x254
    icon_name = terminal
    mouse_autohide = true
    pseudo_transparency = false
    roundness = 2.0
    #scrollbar = off
    scroll_on_keystroke = true
    scroll_on_output = true
    scrollback_lines = 10000
    search_wrap = true
    #size_hints = false
    #transparency = 1.7
    urgent_on_bell = true
    visible_bell = true

[colors]
# For color changes - https://terminal.sexy/
foreground      = #e2d3c3
foreground_bold = #e2d3c3
cursor          = #e2d3c3
background      = #67605e
color0  = #58504e
color8  = #58504e
color1  = #4D5858
color9  = #4D5858
color2  = #827572
color10 = #827572
color3  = #E0917A
color11 = #E0917A
color4  = #99BCCB
color12 = #99BCCB
color5  = #E6DAA6
color13 = #E6DAA6
color6  = #d1d3d4
color14 = #d1d3d4
color7  = #e2d3c3
color15 = #e2d3c3
color16 = #67605e
