#====================================#
#     Caligula's Termite config.     #
#====================================#

[options]
    allow_bold = true
    audible_bell = true
    border_width = 0.5
    browser = w3m
    clickable_url = true
    cursor_blink = true
    cursor_shape = block
    dynamic_title = true
    filter_unmatched_urls = true
    font = Terminus 9
    #font = Monospace 8
    #font = xos4 Terminus 9px
    #fullscreen = true
    geometry = 475x254
    icon_name = terminal
    mouse_autohide = true
    pseudo_transparency = false
    roundness = 2.0
    #scrollbar = off
    scroll_on_keystroke = true
    scroll_on_output = true
    scrollback_lines = 10000
    search_wrap = true
    #size_hints = false
    #transparency = 1.7
    urgent_on_bell = true
    visible_bell = true

[colors]
# For color changes - https://terminal.sexy/
foreground      = #e2d3c3
foreground_bold = #e2d3c3
cursor          = #e2d3c3
background      = #67605e
color0  = #625a58
color8  = #625a58
color1  = #a7bab0
color9  = #a7bab0
color2  = #8e8e8e
color10 = #8e8e8e
color3  = #a0a0a0
color11 = #a0a0a0
color4  = #aa8e8e
color12 = #aa8e8e
color5  = #b3c7af
color13 = #b3c7af
color6  = #868686
color14 = #868686
color7  = #b9b9b9
color15 = #b9b9b9
color16 = #e2d3c3
color17 = #67605e
