#====================================#
#     Caligula's Termite config.     #
#====================================#

[options]
    scroll_on_output = true
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = true
    mouse_autohide = true
    dynamic_title = true
    urgent_on_bell = true
    cursor_blink = true
    cursor_shape = block
    search_wrap = true
    allow_bold = true
    # font = Monospace 8
    # font = xos4 Terminus 12px
    font = Terminus 9
    geometry = 475x254
    scrollback_lines = 5000
    icon_name = terminal
    transparency = 1.7
    pseudo_transparency = false
    clickable_url = true
    browser = w3m

#### SNAX'S COLORS ####
    #[colors]
    #foreground = #FFCD98
    #foreground_bold = #FFCD98
    #background = #424242
    # For transparent BG
    #background = rgba(63, 63, 63, 0.90)
    #cursor = #FFCD98
    #cursor_foreground = #424242
    # If unset, will reverse FG and BG
    #highlight = #F79F81
