#======================================#
#                                      #
#  Snax's tmux config with Powerline!  #
#                                      #
#======================================#

set -g prefix2 C-a
set -g default-terminal "screen-256color"
set -q -g status-utf8 on
setw -q -g utf8 on
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

run-shell "powerline-daemon -q"
source $PYTHONPATH/powerline/bindings/tmux/powerline.conf
