#============================#
#     Reminders and Info     #
#============================#

:: Update Commands ::
sudo pacman -Syu
sudo yaourt -Syu
sudo pacman-key --refresh-keys
gem update colorls


:: Git Commands ::
git init     # To make a new repo
git config --global user.name "NAME"
git config --global user.email "EMAIL"
git remote add origin https://github.com/VivaCaligula/DOTFILES.git
git add *
git commit -m "Text"
git push origin master


:: Font Checker ::
fc-list | grep FONT_NAME


:: Atom Packages ::
Themes: dark-flat-ui, outlander-syntax
Packages: language-vb, Minimap, Pigments, minimap-pigments, color-picker, split-diff, minimap-split-diff, highlight-line, highlight-selected, atom-clock, activate-power-mode, tree-view-autoresize
Disable stuff in general settings but also Settings > Packages > Whitespace


:: Time Update :: https://wiki.archlinux.org/index.php/Time
# To check current timezone defined for the system and list availables zones.
timedatectl
timedatectl list-timezones
timedatectl set-timezone Zone/SubZone
sudo ln -sf /usr/share/zoneinfo/Zone/SubZone /etc/localtime
# Show hardware clock and write current software UTC time to hardware clock.
sudo hwclock --show
sudo hwclock --systohc


:: Usefull Shell Script Stuff :: http://ryanstutorials.net/bash-scripting-tutorial/bash-functions.php
# Yn input options.
while true
do
  # (1) prompt user, and read command line argument
  read -p "Run the cron script now? " answer
  # (2) handle the input we were given
  case $answer in
   [yY]* ) /usr/bin/wget -O - -q -t 1 http://www.example.com/cron.php
           echo "Okay, just ran the cron script."
           break;;
   [nN]* ) exit;;
   * )     echo "Just enter Y or N.";;
  esac
done

# Check if a file exists.
FILE=$1     
if [ -f $FILE ]; then
   echo "File $FILE exists."
else
   echo "File $FILE does not exist."
fi

# Change -f to -d to check for a directory.

# Check if a file doesn't exist.
if [ ! -f /tmp/foo.txt ]; then
    echo "File not found!"
fi
