#============================#
#     Reminders and Info     #
#============================#

:: Arch Update Commands ::
sudo pacman -Syu
sudo yaourt -Syu
sudo pacman-key --refresh-keys
sudo pacman -Sc         # Removes all packages in the Cache that are not currently installed on your system.
gem update
polybar -r bar_name     # Refreshes polybar's cache.

:: Git Commands ::
git init                # To make a new repo
git config --global user.name "NAME"
git config --global user.email "EMAIL"
git remote add origin https://github.com/VivaCaligula/DOTFILES.git
git add *
git commit -m "Text"
git push origin master

:: Font Checker ::
fc-list | grep FONT_NAME

:: Mounting a Drive ::
lsusb     # lists devices
mount -t vfat /dev/sda $HOME/Desktop/flash

:: Time Update :: https://wiki.archlinux.org/index.php/Time
# To check current timezone defined for the system and list availables zones.
timedatectl
timedatectl list-timezones
timedatectl set-timezone Zone/SubZone
sudo ln -sf /usr/share/zoneinfo/Zone/SubZone /etc/localtime
# Show hardware clock and write current software UTC time to hardware clock.
sudo hwclock --show
sudo hwclock --systohc

:: Usefull Shell Script Stuff :: http://ryanstutorials.net/bash-scripting-tutorial/bash-functions.php

# Check if a file exists.
# Change -f to -d to check for a directory.
FILE=$1     
if [ -f $FILE ]; then
    echo "File $FILE exists."
else
    echo "File $FILE does not exist."
fi

# Check if a file doesn't exist.
if [ ! -f /tmp/foo.txt ]; then
    echo "File not found!"
fi
