;=========================================================;
;                Caligula's polybar config.               ;
;=========================================================;


;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

[colors]
peach = #FFCD98
lime = #CADC79
salmon = #d97464
darkgrey = #2e2e2e
lightgrey = #444444
alert = #bd2c40

xcolor0 = ${xrdb:color0}
xcolor1 = ${xrdb:color1}
xcolor2 = ${xrdb:color2}
xcolor3 = ${xrdb:color3}
xcolor4 = ${xrdb:color4}
xcolor5 = ${xrdb:color5}
xcolor6 = ${xrdb:color6}
xcolor7 = ${xrdb:color7}
xcolor8 = ${xrdb:color8}
xcolor9 = ${xrdb:color9}
xcolor10 = ${xrdb:color10}
xcolor11 = ${xrdb:color11}
xcolor12 = ${xrdb:color12}
xcolor13 = ${xrdb:color13}
xcolor14 = ${xrdb:color14}
xcolor15 = ${xrdb:color15}
;background = ${xrdb:background}
;foreground = ${xrdb:foreground}
;foreground = #888888
;foreground-alt = #555555


;----------------------------------------------------------
;			G L O B A L
;----------------------------------------------------------

[global/wm]
margin-top = 0
margin-bottom = 21

[bar/rome]
monitor = ${env:MONITOR:LVDS-1}
width = 100%
height = 21
offset-x = 0
offset-y = 0
fixed-center = true
;dock = true
background = ${colors.xcolor0}
foreground = ${colors.xcolor1}

overline-size = 0
overline-color = ${colors.xcolor7}
underline-size = 0
underline-color = ${colors.xcolor7}
;label-name-overline = ${colors.colorname}
;format-param-underline = ${colors.colorname}

border-bottom-size = 0
border-bottom-color = ${colors.darkgrey}
border-top-size = 0
border-top-color = ${colors.xcolor0}
border-color-foreground = ${colors.peach}

spacing = 0
padding-left = 0
padding-right = 0
;label-padding = 2
module-margin-left = 0
module-margin-right = 0


;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

;font-0 = Monospace:size=8;1
font-0 = PowerlineSymbols:size=15;3
font-1 = Terminus:size=10;1
font-2 = FontAwesome:size=10;2
font-3 = Terminus:size=18;1
; Extra symbols: http://fontawesome.io/cheatsheet/


;----------------------------------------------------------
;  	    M A I N   M O D U L E    L A Y O U T
;----------------------------------------------------------

modules-left = bspwm RightArrow1 RightStripe RightArrow1 powermenu xwindow
modules-center = MiddleArrowLeft date MiddleArrowRight
modules-right = arrow1 LeftStripe arrow1 volume arrow2 network arrow3 cpu arrow2 memory arrow3 filesystem arrow2 temperature arrow3 battery

; All modules in this config:
; bspwm text xwindow tray xkeyboard filesystem mpd backlight cpu memory network
; eth date volume battery temperature powermenu quickmenu


;----------------------------------------------------------
;		B S P W M   M O D U L E
;----------------------------------------------------------

[module/bspwm]
type = internal/bspwm
; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

;format-suffix = |
;   ● ○
;label-focused = %name%
label-focused = 
label-focused-foreground = ${colors.xcolor7}
label-focused-background = ${colors.xcolor1}
label-focused-padding = 2
label-focused-font = 3
label-occupied = 
label-occupied-foreground = ${colors.xcolor0}
label-occupied-background = ${colors.xcolor1}
label-occupied-padding = 2
label-occupied-font = 3
label-urgent = 
label-urgent-foreground = ${colors.xcolor4}
label-urgent-background = ${colors.xcolor1}
label-urgent-padding = 2
label-urgent-font = 3
label-empty = 
label-empty-foreground = ${colors.xcolor0}
label-empty-background = ${colors.xcolor1}
label-empty-padding = 2
label-empty-font = 3


;----------------------------------------------------------
;	          T E X T    M O D U L E S
;----------------------------------------------------------

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.darkgrey}
content-background = ${colors.xcolor0}
content-padding = 1

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor0}

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor1}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor7}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor0}

[module/MiddleArrowLeft]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/MiddleArrowRight]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}


;----------------------------------------------------------
;		       X W I N D O W
;----------------------------------------------------------

[module/xwindow]
type = internal/xwindow

format-prefix = " "
format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor0}

label = %title%
label-maxlen = 25


;----------------------------------------------------------
;			  T R A Y
;----------------------------------------------------------

;tray-position = center
;tray-padding = 2
;tray-offset-x = 21%
tray-transparent = true
;tray-background = ${colors.xcolor0}

wm-restack = bspwm

;override-redirect = true
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


;----------------------------------------------------------
;		    X K E Y B O A R D
;----------------------------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
;  
format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor0}

label-layout = %layout%
label-indicator-padding = 2
label-indicator-background = ${colors.salmon}


;----------------------------------------------------------
;		   F I L E S Y S T E M
;----------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
;mount-1 = /home

format-mounted = <label-mounted>
format-mounted-prefix = " "
;format-mounted-prefix = hdd
format-mounted-foreground = ${colors.xcolor7}
format-mounted-background = ${colors.xcolor1}

label-mounted = %percentage_used%%
label-mounted-foreground = ${colors.xcolor7}
label-mounted-background = ${colors.xcolor1}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.xcolor7}
label-unmounted-background = ${colors.xcolor1}


;----------------------------------------------------------
;			    M P D
;----------------------------------------------------------

[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = <
icon-seekb = «
icon-stop = <>
icon-play = |>
icon-pause = ll
icon-next = >
icon-seekf = »

icon-random = ½
icon-repeat = O

toggle-on-foreground = ${colors.peach}
toggle-off-foreground = #66


;----------------------------------------------------------
;		     B A C K L I G H T
;----------------------------------------------------------

[module/backlight]
type = internal/backlight
; To list available cards use: $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label>
format-prefix = " "
;    
label = %percentage%
;label = bkl %percentage%

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-foreground = ${colors.xcolor1}


;----------------------------------------------------------
;			   C P U
;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = " "
;  
;format-prefix = "cpu "
format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor1}

label = %percentage%%


;----------------------------------------------------------
;			M E M O R Y
;----------------------------------------------------------

[module/memory]
type = internal/memory
interval = 1

format-prefix = " "
;format-prefix = ram
format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}
format-margin-top = -5

label = %percentage_used%%


;----------------------------------------------------------
;	      W I R E L E S S    N E T W O R K
;----------------------------------------------------------

[module/network]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wls1
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = " "
;format-connected-prefix = " net"
format-connected-foreground = ${colors.xcolor1}
format-connected-background = ${colors.xcolor7}
format-disconnected-prefix = " "
format-disconnected-foreground = ${colors.xcolor1}
format-disconnected-background = ${colors.xcolor7}

label-connected = %downspeed%
label-connected-foreground = ${colors.xcolor1}
label-connected-background = ${colors.xcolor7}
label-disconnected = not connected
label-disconnected-foreground = ${colors.xcolor1}
label-disconnected-background = ${colors.xcolor7}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 


;----------------------------------------------------------
;   		      E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
interface = eth
interval = 1.0

format-connected-prefix = " "
format-foreground = ${colors.xcolor1}

label-connected = %local_ip%
label-disconnected = %ifname% disconnected


;----------------------------------------------------------
;		     D A T E  &  T I M E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1

date = "  %Y/%m/%d"
date-alt = ""

time = ""
time-alt = "   %H:%M:%S "

format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor1}

label = "  %date%%time%  "


;----------------------------------------------------------
;			V O L U M E
;----------------------------------------------------------

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mapping = true

format-volume = <ramp-volume><label-volume>
;format-volume = <bar-volume>
;format-volume-prefix = " vol"
;     

label-volume = %percentage%
label-volume-foreground = ${colors.xcolor7}
label-volume-background = ${colors.xcolor1}
label-muted =  muted
label-muted-foreground = ${colors.xcolor0}
label-muted-background = ${colors.xcolor1}

ramp-volume-0 = " "
ramp-volume-0-foreground = ${colors.xcolor7}
ramp-volume-0-background = ${colors.xcolor1}
ramp-volume-1 = " "
ramp-volume-1-foreground = ${colors.xcolor7}
ramp-volume-1-background = ${colors.xcolor1}
ramp-volume-2 = " "
ramp-volume-2-foreground = ${colors.xcolor7}
ramp-volume-2-background = ${colors.xcolor1}
ramp-volume-3 = " "
ramp-volume-3-foreground = ${colors.xcolor7}
ramp-volume-3-background = ${colors.xcolor1}

bar-volume-width = 10
bar-volume-background = #495858
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-fill = ─
bar-volume-empty = ─


;----------------------------------------------------------
;			 B A T T E R Y
;----------------------------------------------------------

[module/battery]
type = internal/battery
; To list battery & adapter: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.xcolor7}
format-charging-background = ${colors.xcolor1}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.xcolor7}
format-discharging-background = ${colors.xcolor1}
format-full = <label-full>
format-full-foreground = ${colors.xcolor7}
format-full-background = ${colors.xcolor1}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-discharging-foreground = ${colors.xcolor7}
label-full = "  %percentage%% "

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.xcolor4}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.xcolor4}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


;----------------------------------------------------------
;		    T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
;format-prefix = " temp"
format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}
format-warn-foreground = ${colors.xcolor4}
format-warn-background = ${colors.xcolor7}

label = %temperature%
label-warn = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


;----------------------------------------------------------
;		      P O W E R   M E N U
;----------------------------------------------------------

[module/powermenu]
type = custom/menu

format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor0}

;label-open = "   "
;label-open = "   "
label-open = " »  "
label-open-font = 4
label-close = "   "
label-close-foreground = ${colors.lime}
label-separator = " » "
;label-separator = |
label-separator-foreground = ${colors.xcolor1}

; lock
menu-0-0 = 
menu-0-0-exec = sh ~/scripts/lock.sh
menu-0-0-foreground = ${colors.lime}
; sleep
menu-0-1 = 
menu-0-1-exec = systemctl suspend
menu-0-1-foreground = ${colors.peach}
; logout
menu-0-2 = 
menu-0-2-exec = pkill x
menu-0-2-foreground = ${colors.peach}
; reboot
menu-0-3 = 
menu-0-3-exec = systemctl reboot
menu-0-3-foreground = ${colors.salmon}
; shutdown
menu-0-4 = "  "
menu-0-4-exec = systemctl poweroff
menu-0-4-foreground = ${colors.salmon}


;----------------------------------------------------------
;		       R U N    M E N U
;----------------------------------------------------------

[module/quickmenu]
type = custom/menu

format-foreground = #999999
format-background = ${colors.xcolor0}

;label-open = "  "
label-open = " run "
;label-close =   cancel
label-close = " cancel "
label-separator = |
label-separator-foreground = ${colors.darkgrey}

menu-0-0 = " term "
menu-0-0-exec = termite &
menu-0-1 = " files "
menu-0-1-exec = thundar &
menu-0-2 = " text "
menu-0-2-exec = atom &
menu-1-0 = cancel
menu-1-0-exec = menu-open-0


;#########################################################;
;                 E N D    O F    F I L E                 :
;#########################################################;
